# event-hub-schema

./: .classpath  .gitignore  .project  README.md  pom.xml
examples/: data-1.json  schema-1.json  schema-data-1.json  soil-sensor-data.json  soil-sensor-schema.json
src/main/java/com/eventhub/schema/: Application.java
src/main/java/com/eventhub/schema/controller/: ValidateController.java
src/main/java/com/eventhub/schema/model/: ValidateJsonData.java
